# random-quotes

./: pom.xml
src/main/java/com/random/: App.java  AppController.java
src/main/java/com/random/reader/: FileReader.java
src/main/java/com/random/reader/model/: Quote.java
src/main/resources/: application.yml
